<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="320.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.AddClientController">
   <children>
      <ImageView fitHeight="101.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/94119488_281400346210241_4996574131064406016_n.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="firstNameNewClient" layoutX="94.0" layoutY="126.0" text="Client Name" />
      <JFXTextField fx:id="cityNewClient" layoutX="94.0" layoutY="187.0" text="City" />
      <JFXTextField fx:id="phoneNewClient" layoutX="94.0" layoutY="243.0" text="Phone Number" />
      <JFXButton fx:id="saveNewClient" layoutX="38.0" layoutY="312.0" onAction="#onActionSaveNewClient" prefHeight="26.0" prefWidth="83.0" styleClass="buttons" text="SAVE" />
      <JFXButton fx:id="cancelAddingClient" layoutX="199.0" layoutY="312.0" onAction="#onActionCancelAdding" prefHeight="26.0" prefWidth="83.0" styleClass="buttons" text="CANCEL" />
   </children>
</AnchorPane>
