<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="68.0" layoutY="101.0" prefHeight="45.0" prefWidth="81.0" text="First Name*">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="167.0" prefHeight="45.0" prefWidth="81.0" text="Last Name*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="233.0" prefHeight="45.0" prefWidth="81.0" text="E-mail*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="294.0" prefHeight="45.0" prefWidth="81.0" text="Password*">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXPasswordField focusColor="#a64141" layoutX="149.0" layoutY="304.0" />
      <JFXTextField layoutX="149.0" layoutY="111.0" unFocusColor="#a64141" />
      <JFXTextField layoutX="149.0" layoutY="177.0" unFocusColor="#a64141" />
      <JFXTextField layoutX="149.0" layoutY="243.0" unFocusColor="#a64141" />
      <ImageView fitHeight="116.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/94119488_281400346210241_4996574131064406016_n.png" />
         </image>
      </ImageView>
      <Label layoutX="144.0" layoutY="31.0" prefHeight="55.0" prefWidth="312.0" />
      <JFXButton layoutX="358.0" layoutY="304.0" prefHeight="35.0" prefWidth="67.0" style="-fx-background-color: #66ff66;" text="Save" />
      <JFXButton layoutX="469.0" layoutY="304.0" prefHeight="35.0" prefWidth="67.0" style="-fx-background-color: #66ff66;" text="Cancel" />
   </children>
</AnchorPane>
