<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1075.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.AdminOverviewController">
   <children>
      <Label layoutX="432.0" layoutY="14.0" prefHeight="96.0" prefWidth="268.0" styleClass="Headline" stylesheets="@../css/style.css" text="Admin Overview" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="432.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="14.0" />
      <JFXComboBox layoutX="538.0" layoutY="110.0" promptText="Date Range" />
      <JFXComboBox layoutX="21.0" layoutY="110.0" promptText="User" />
      <StackedBarChart layoutX="487.0" layoutY="157.0" prefHeight="388.0" prefWidth="538.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <TableView layoutX="21.0" layoutY="377.0" prefHeight="143.0" prefWidth="468.0">
        <columns>
          <TableColumn prefWidth="103.99999713897705" text="Project name" />
          <TableColumn prefWidth="76.0" text="User" />
            <TableColumn prefWidth="88.80006408691406" text="Task" />
            <TableColumn prefWidth="92.800048828125" text="Date" />
            <TableColumn prefWidth="104.0" text="Time Spent" />
        </columns>
      </TableView>
      <TableView layoutX="28.0" layoutY="157.0" prefHeight="200.0" prefWidth="422.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Project" />
            <TableColumn prefWidth="75.0" text="Task" />
            <TableColumn prefWidth="75.0" text="Date" />
            <TableColumn prefWidth="120.79996337890623" text="Time Spent" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
