<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="413.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.ChangePasswordController">
   <children>
      <Label layoutX="87.0" layoutY="29.0" prefHeight="43.0" prefWidth="228.0" styleClass="Headline" stylesheets="@../css/style.css" text="Change Password" />
      <JFXPasswordField fx:id="pswFirstNew" layoutX="107.0" layoutY="120.0" prefHeight="26.0" prefWidth="186.0" promptText="New Password" />
      <JFXPasswordField fx:id="pswSecondNew" layoutX="108.0" layoutY="177.0" prefHeight="26.0" prefWidth="185.0" promptText="Confirm New Password" />
      <JFXButton fx:id="btnConfirm" layoutX="108.0" layoutY="236.0" onAction="#onClickConfirm" styleClass="buttons" stylesheets="@../css/style.css" text="Confirm" />
      <JFXButton fx:id="btnBack" layoutX="234.0" layoutY="235.0" onAction="#onClickCloseWindow" prefHeight="26.0" prefWidth="59.0" styleClass="buttons" text="Back" />
   </children>
</AnchorPane>
