<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1075.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.AdminOverviewController">
   <children>
      <Label layoutX="432.0" layoutY="14.0" prefHeight="96.0" prefWidth="268.0" styleClass="Headline" stylesheets="@../css/style.css" text="Developer Overview" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="432.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="14.0" />
      <TableView layoutX="30.0" layoutY="178.0" prefHeight="342.0" prefWidth="254.0">
         <columns>
            <TableColumn prefWidth="143.99999618530273" text="Project Name" />
            <TableColumn prefWidth="108.80003356933594" text="Hours Spent" />
         </columns>
      </TableView>
      <JFXComboBox layoutX="30.0" layoutY="97.0" prefHeight="26.0" prefWidth="96.0" promptText="Date Range" />
      <StackedBarChart layoutX="316.0" layoutY="160.0" prefHeight="418.0" prefWidth="723.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
