<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="1060.0" stylesheets="@../css/loginStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.ManageUsersWindowController">

   <children>
      <TableView fx:id="tableViewUsers" layoutX="14.0" layoutY="104.0" prefHeight="372.0" prefWidth="494.0" stylesheets="@../css/style.css">
        <columns>
          <TableColumn fx:id="firstName" prefWidth="110.0" text="First Name" />
            <TableColumn fx:id="lastName" prefWidth="110.0" text="Last Name" />
            <TableColumn fx:id="col_role" prefWidth="110.0" text="Role" />
            <TableColumn fx:id="idEmail" prefWidth="162.39999999999998" text="E-Mail" />
        </columns>
      </TableView>
      <JFXButton fx:id="addUser" layoutX="555.0" layoutY="175.0" onAction="#onActionAddUser" prefHeight="40.0" prefWidth="74.0" style="-fx-background-color: #66ff66;" text="ADD" AnchorPane.bottomAnchor="360.0" />
      <JFXButton fx:id="editUser" layoutX="555.0" layoutY="241.0" onAction="#onActionEditUser" prefHeight="40.0" prefWidth="74.0" style="-fx-background-color: #66ff66;" text="EDIT" AnchorPane.bottomAnchor="300.0" />
      <JFXButton fx:id="deleteUser" layoutX="555.0" layoutY="303.0" onAction="#onActionDeleteUser" prefHeight="40.0" prefWidth="74.0" style="-fx-background-color: #66ff66;" text="DELETE" AnchorPane.bottomAnchor="240.0" />
      <Label layoutX="314.0" layoutY="28.0" styleClass="Headline" stylesheets="@../css/style.css" text="User Manager" />
   </children>
</AnchorPane>
