<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <ImageView fitHeight="96.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/94119488_281400346210241_4996574131064406016_n.png" />
         </image>
      </ImageView>
      <Label layoutX="249.0" layoutY="16.0" prefHeight="64.0" prefWidth="102.0" text="MANAGE CLIENTS" />
      <TableView layoutY="100.0" prefHeight="301.0" prefWidth="334.0" AnchorPane.bottomAnchor="0.0">
        <columns>
          <TableColumn fx:id="firstNameClient" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="lastNameClient" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="cityClient" prefWidth="75.0" text="City" />
            <TableColumn fx:id="clientNumber" prefWidth="108.0" text="Phone Number" />
        </columns>
      </TableView>
      <JFXButton fx:id="editClient" layoutX="388.0" layoutY="184.0" onAction="#onActionEditClient" prefHeight="33.0" prefWidth="74.0" styleClass="buttons" text="EDIT" />
      <JFXButton fx:id="cancelManagingClients" layoutX="388.0" layoutY="233.0" onAction="#onActionCancelManagingClients" prefHeight="33.0" prefWidth="74.0" styleClass="buttons" text="CANCEL" />
      <JFXButton fx:id="addClient" layoutX="388.0" layoutY="283.0" onAction="#onActionAddClient" prefHeight="33.0" prefWidth="74.0" styleClass="buttons" text="ADD" />
   </children>
</AnchorPane>
