<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="1065.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.ManageProjectsWindowController">
   <children>
      <TableView fx:id="tableViewProjects" layoutX="14.0" layoutY="98.0" prefHeight="346.0" prefWidth="514.0">
        <columns>
          <TableColumn fx:id="columnProject" prefWidth="136.7999849319458" text="Project name" />
            <TableColumn fx:id="columnHourlyRate" prefWidth="87.19998168945312" text="Hourly Rate" />
            <TableColumn fx:id="colClientName" prefWidth="96.80006408691406" text="Client" />
            <TableColumn fx:id="columnDescription" prefWidth="193.60003662109375" text="Description" />
        </columns>
      </TableView>
      <Label layoutX="238.0" layoutY="14.0" styleClass="Headline" stylesheets="@../css/style.css" text="Manage Projects">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Tempus%20Logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="deleteButton" layoutX="575.0" layoutY="258.0" onAction="#handleDelete" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #66ff66;" text="DELETE" />
      <JFXButton fx:id="createButton" layoutX="575.0" layoutY="137.0" onAction="#handleCreate" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #66ff66;" text="CREATE" />
      <JFXButton fx:id="editButton" layoutX="575.0" layoutY="201.0" onAction="#handleEdit" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #66ff66;" text="EDIT" />
      <JFXButton fx:id="assignToButton" layoutX="575.0" layoutY="319.0" onAction="#handleAssigningTo" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #66ff66;" text="ASSIGN TO" />
   </children>
   <styleClass>
      <String fx:value="BackGround" />
      <String fx:value="buttons" />
   </styleClass>
</AnchorPane>
