<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="1075.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.ManageProjectsWindowController">
   <children>
      <TableView fx:id="tableViewProjects" layoutX="14.0" layoutY="98.0" prefHeight="346.0" prefWidth="659.0">
        <columns>
          <TableColumn fx:id="columnProject" onEditCommit="#writeToDatabase" prefWidth="136.7999849319458" text="Project name" />
            <TableColumn fx:id="columnHourlyRate" onEditCommit="#writeToDatabaseNumber" prefWidth="87.19998168945312" text="Hourly Rate" />
            <TableColumn fx:id="colClientName" prefWidth="96.80006408691406" text="Client" />
            <TableColumn fx:id="columnDescription" onEditCommit="#writeToDatabase" prefWidth="169.5999755859375" text="Description" />
            <TableColumn fx:id="colAssignedUsers" prefWidth="167.20001220703125" text="Assigned users" />
        </columns>
      </TableView>
      <Label layoutX="238.0" layoutY="14.0" styleClass="Headline" stylesheets="@../css/style.css" text="Manage Projects">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="deleteButton" layoutX="735.0" layoutY="259.0" onAction="#handleDelete" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #66ff66;" text="DELETE" />
      <JFXButton fx:id="createButton" layoutX="735.0" layoutY="135.0" onAction="#handleCreate" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #66ff66;" text="CREATE" />
      <JFXButton fx:id="editButton" layoutX="735.0" layoutY="197.0" onAction="#handleEdit" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #66ff66;" text="EDIT" />
      <JFXButton fx:id="assignToButton" layoutX="735.0" layoutY="316.0" onAction="#handleAssigningTo" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #66ff66;" text="ASSIGN TO" />
   </children>
</AnchorPane>
