<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="1060.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.ManageClientsWindowController">

   <children>
      <TableView fx:id="tableViewUsers" layoutX="14.0" layoutY="104.0" prefHeight="372.0" prefWidth="494.0" stylesheets="@../Documents/GitHub/Tempus/src/tempus/gui/css/style.css">
        <columns>
          <TableColumn fx:id="colClientName" prefWidth="110.0" text="Client Name" />
            <TableColumn fx:id="colPhone" prefWidth="110.0" text="Phone" />
            <TableColumn fx:id="colAddress" prefWidth="110.0" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="162.39999999999998" text="E-Mail" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAddClient" layoutX="555.0" layoutY="175.0" onAction="#onActionAddClient" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #66ff66;" text="ADD" AnchorPane.bottomAnchor="370.0" />
      <JFXButton fx:id="editClient" layoutX="555.0" layoutY="241.0" onAction="#onActionEditClient" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #66ff66;" text="EDIT" AnchorPane.bottomAnchor="310.0" />
      <JFXButton fx:id="deleteClient" layoutX="555.0" layoutY="303.0" onAction="#onActionDeleteClient" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #66ff66;" text="DELETE" AnchorPane.bottomAnchor="250.0" />
      <Label layoutX="314.0" layoutY="28.0" styleClass="Headline" stylesheets="@../css/style.css" text="Client Manager" />
   </children>
</AnchorPane>
