<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="1075.0" stylesheets="@../css/loginStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.ManageUsersWindowController">

   <children>
      <TableView fx:id="tableViewUsers" layoutX="14.0" layoutY="104.0" prefHeight="372.0" prefWidth="787.0" stylesheets="@../css/style.css">
        <columns>
          <TableColumn fx:id="firstName" onEditCommit="#writeToDatabase" prefWidth="95.19997882843018" text="First Name" />
            <TableColumn fx:id="lastName" onEditCommit="#writeToDatabase" prefWidth="104.00006103515625" text="Last Name" />
            <TableColumn fx:id="col_role" onEditCommit="#writeToDatabase" prefWidth="103.20008850097656" text="Role" />
            <TableColumn fx:id="idEmail" onEditCommit="#writeToDatabase" prefWidth="147.20001220703125" text="E-Mail" />
            <TableColumn fx:id="colPhone" onEditCommit="#writeToDatabaseNumber" prefWidth="123.20001220703125" text="Phone" />
            <TableColumn fx:id="colAddress" onEditCommit="#writeToDatabase" prefWidth="123.20001220703125" text="Address" />
            <TableColumn fx:id="colPostcode" onEditCommit="#writeToDatabaseNumber" prefWidth="94.4000244140625" text="Postcode" />
        </columns>
      </TableView>
      <JFXButton fx:id="addUser" layoutX="844.0" layoutY="209.0" onAction="#onActionAddUser" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #66ff66;" text="Add" AnchorPane.bottomAnchor="375.0" />
      <JFXButton fx:id="deleteUser" layoutX="844.0" layoutY="270.0" onAction="#onActionDeleteUser" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #66ff66;" text="Delete" AnchorPane.bottomAnchor="325.0" />
      <Label layoutX="314.0" layoutY="28.0" styleClass="Headline" stylesheets="@../css/style.css" text="User Manager" />
      <JFXButton fx:id="btnChangePassword" layoutX="844.0" layoutY="319.0" onAction="#onClickOpensEditPassWindow" prefHeight="26.0" prefWidth="114.0" styleClass="btnDeleteWindow" stylesheets="@../css/style.css" text="Change Password" AnchorPane.bottomAnchor="275.0" />
   </children>
</AnchorPane>
