<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1065.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.DeveloperOverviewController">
   <children>
      <Label layoutX="408.0" layoutY="33.0" prefHeight="43.0" prefWidth="249.0" styleClass="Headline" stylesheets="@../css/style.css" text="New Time Entry" />
   </children>
</AnchorPane>
