<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1075.0" styleClass="BackGround" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.OverviewDeveloperController">
   <children>
      <Label layoutX="422.0" layoutY="51.0" prefHeight="51.0" prefWidth="262.0" styleClass="Headline" stylesheets="@../css/style.css" text="Developer Overview" AnchorPane.bottomAnchor="529.0" AnchorPane.leftAnchor="422.0" AnchorPane.rightAnchor="391.0" AnchorPane.topAnchor="30.0" />
      <AnchorPane layoutY="139.0" prefHeight="470.0" prefWidth="573.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="502.0">
         <children>
            <TableView fx:id="tableProject" prefHeight="357.0" prefWidth="569.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="65.0">
              <columns>
                <TableColumn fx:id="colName" prefWidth="128.79998469352722" text="Project name" />
                <TableColumn fx:id="colTask" prefWidth="164.0000457763672" text="Task" />
                  <TableColumn fx:id="colStartTime" prefWidth="77.60003662109375" text="Start Time" />
                  <TableColumn fx:id="colEndTime" prefWidth="92.79998779296875" text="End Time" />
                  <TableColumn fx:id="colHrs" prefWidth="106.40008544921875" text="Hours" />
              </columns>
            </TableView>
            <Label layoutX="398.0" layoutY="421.0" prefHeight="34.0" prefWidth="90.0" text="Sum of Hours:" />
            <Label fx:id="lblSumHrs" layoutX="484.0" layoutY="421.0" prefHeight="34.0" prefWidth="74.0" text="Amount" />
         </children>
      </AnchorPane>
      <Pane fx:id="paneBarChart" layoutX="508.0" layoutY="174.0" prefHeight="422.0" prefWidth="505.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="570.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="174.0" />
      <JFXDatePicker fx:id="dateFrom" layoutX="207.0" layoutY="98.0" onAction="#onClickChooseDate" prefHeight="26.0" prefWidth="138.0" />
      <JFXDatePicker fx:id="dateTo" layoutX="342.0" layoutY="99.0" onAction="#onClickChooseDate" prefHeight="28.0" prefWidth="138.0" />
      <JFXButton fx:id="btnShow" layoutX="798.0" layoutY="99.0" onAction="#onClickShowBarChart" prefHeight="27.0" prefWidth="104.0" styleClass="assignBtn" stylesheets="@../css/assignStyle.css" text="Show Overview" />
      <JFXComboBox fx:id="cmbProjects" layoutX="591.0" layoutY="98.0" onAction="#onSelectLoadSelectedProjectTable" prefHeight="26.0" prefWidth="154.0" promptText="Project Name" />
      <JFXButton fx:id="btnResetDates" layoutX="480.0" layoutY="99.0" onAction="#onClickResetDates" styleClass="buttons" stylesheets="@../css/style.css" text="Reset Dates" />
      <JFXButton fx:id="btnResetProjects" layoutX="746.0" layoutY="100.0" onAction="#onClickResetProjects" styleClass="buttons" stylesheets="@../css/style.css" text="X" />
   </children>
</AnchorPane>
