<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.RootDeveloperController">
   <children>
      <AnchorPane prefHeight="736.0" prefWidth="1257.0" style="-fx-background-color: #282828;">
         <children>
            <VBox layoutX="-1.0" layoutY="128.0" prefHeight="610.0" prefWidth="188.0" styleClass="BackGround" stylesheets="@../css/style.css">
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="186.0" styleClass="Headline" stylesheets="@../css/assignStyle.css" text="DEVELOPER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_fname" alignment="CENTER" prefHeight="43.0" prefWidth="186.0">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTodaysDate" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="185.0" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="45.0" prefWidth="194.0" style="-fx-background-color: #3dd0e0#3dd0e0;">
                     <children>
                        <JFXButton fx:id="btn_timesheet" layoutX="1.0" layoutY="-1.0" onAction="#handle_TimeSheet" prefHeight="45.0" prefWidth="200.0" text="Timesheet" />
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane prefHeight="45.0" prefWidth="194.0" style="-fx-background-color: #3dd0e0#3dd0e0;">
                     <children>
                        <JFXButton fx:id="btn_overview" layoutX="3.0" layoutY="-1.0" onAction="#handle_Overview" prefHeight="45.0" prefWidth="194.0" text="My Overview" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane prefHeight="45.0" prefWidth="194.0" style="-fx-background-color: #3dd0e0#3dd0e0;">
                     <children>
                        <JFXButton fx:id="btn_projects" layoutX="-4.0" layoutY="-1.0" onAction="#handle_Projects" prefHeight="45.0" prefWidth="205.0" text="Projects" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#282828" height="125.0" layoutY="1.0" stroke="WHITE" strokeType="INSIDE" width="1257.0" />
            <Button fx:id="btn_editprofile" layoutX="1181.0" layoutY="76.0" mnemonicParsing="false" onAction="#handle_editProfile" prefHeight="21.0" prefWidth="40.0" style="-fx-background-color: #ffffff #ffffff;">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/iconfinder_ic_mode_edit_48px_352547.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_help" layoutX="1117.0" layoutY="76.0" mnemonicParsing="false" onAction="#handle_Help" prefHeight="23.0" prefWidth="34.0" style="-fx-background-color: #ffffff #ffffff;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/help-button-speech-bubble-with-question-mark_icon-icons.com_72707.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="imageUser" fitHeight="100.0" fitWidth="110.0" layoutX="39.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/iconfinder_8_3898372.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="125.0" fitWidth="134.0" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/94119488_281400346210241_4996574131064406016_n.png" />
               </image>
            </ImageView>
            <BorderPane fx:id="mainPane" layoutX="194.0" layoutY="128.0" prefHeight="610.0" prefWidth="1060.0" />
            <JFXButton fx:id="btn_logout" layoutX="1118.0" layoutY="9.0" onAction="#handle_Logout" prefHeight="45.0" prefWidth="108.0" styleClass="buttons" stylesheets="@../css/style.css" text="Log Out" />
            <ListView layoutX="186.0" layoutY="127.0" prefHeight="610.0" prefWidth="11.0" />
            <Label layoutX="422.0" layoutY="11.0" prefHeight="100.0" prefWidth="357.0" styleClass="timeIsMoney" stylesheets="@../css/style.css" text="Time Is Money" textFill="#474a56" />
            <ImageView fitHeight="115.0" fitWidth="136.0" layoutX="759.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/watches%20Icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
