<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempus.gui.controller.UserEditController">
   <children>
      <AnchorPane prefHeight="610.0" prefWidth="1065.0" styleClass="BackGround" stylesheets="@../css/style.css">
         <children>
            <JFXButton fx:id="btn_save" layoutX="47.0" layoutY="486.0" onAction="#handle_Save" prefHeight="51.0" prefWidth="103.0" styleClass="buttons" text="Save" />
            <JFXButton fx:id="btn_cancel" layoutX="213.0" layoutY="486.0" onAction="#handle_Cancel" prefHeight="51.0" prefWidth="103.0" styleClass="buttons" text="Cancel" />
            <JFXTextField fx:id="txt_name" layoutX="115.0" layoutY="116.0" text="First Name" />
            <JFXTextField fx:id="txt_Lname" layoutX="115.0" layoutY="188.0" text="Second Name" />
            <JFXTextField fx:id="txt_email" layoutX="115.0" layoutY="250.0" text="E-mail" />
            <JFXTextField fx:id="txt_phone" layoutX="115.0" layoutY="319.0" text="Phone" />
            <JFXTextField fx:id="txt_address" layoutX="115.0" layoutY="381.0" text="Address" />
            <JFXTextField fx:id="txt_postcode" layoutX="115.0" layoutY="445.0" text="Postcode" />
            <ComboBox fx:id="chooseUserEditCombo" layoutX="115.0" layoutY="71.0" onAction="#onActionChooseEditUser" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #66ff66;" />
            <Label layoutX="93.0" layoutY="14.0" prefHeight="40.0" prefWidth="180.0" text="Choose the user you want to edit" textFill="#66ff66" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
